{"flutter":{"platforms":{"android":{"default":{"projectId":"studio-task","appId":"1:374824812057:android:cfa443b48aa3f31bb9b488","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studio-task","configurations":{"android":"1:374824812057:android:cfa443b48aa3f31bb9b488","ios":"1:374824812057:ios:82255dac9539e1e9b9b488"}}}}}}